# hotel-booking-service-api

./: Dockerfile  NOTICE  Procfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: maven.yml
docs/: apartment.yaml  auth.yaml  docs.yaml  openapi.json  review.yaml  user.yaml
src/main/java/ua/mibal/booking/: HotelBookingServiceApplication.java
src/main/java/ua/mibal/booking/adapter/: ICalDateTimeFormatter.java  ICalEventMapper.java  IcalBiweeklyEventMapper.java  IcalBiweeklyMapper.java  IcalEventMapper.java  IcalMapper.java
src/main/java/ua/mibal/booking/application/: ApartmentInstanceService.java  ApartmentService.java  AuthService.java  BookingComReservationService.java  CalendarService.java  CommentService.java  EventService.java  ICalService.java  JwtTokenService.java  PhotoService.java  PriceService.java  ReservationCalendarExportService.java  ReservationService.java  ReservationSystemManager.java  ReviewService.java  RoomService.java  TokenService.java  TurningOffService.java  UserDetailsSecurityService.java  UserService.java
src/main/java/ua/mibal/booking/config/: JwtSecurityConfig.java  RootConfig.java  RsaProperties.java  ScheduledConfig.java  SecurityConfig.java
src/main/java/ua/mibal/booking/controller/: ApartmentController.java  ApartmentInstanceController.java  AuthController.java  CalendarController.java  CommentController.java  HotelController.java  PhotoController.java  PriceController.java  RegistrationController.java  ReservationController.java  RoomController.java  TurnOffController.java  UserController.java
src/main/java/ua/mibal/booking/domain/: Apartment.java  ApartmentInstance.java  ApartmentOptions.java  Bed.java  Comment.java  DateRangeValidRequest.java  DefaultEvent.java  Event.java  HotelTurningOffTime.java  NotificationSettings.java  Phone.java  Photo.java  Price.java  Rejection.java  Reservation.java  ReservationDetails.java  ReservationRequest.java  Review.java  Role.java  Room.java  Token.java  TurningOffTime.java  User.java
src/main/java/ua/mibal/booking/exception/: EmailAlreadyExistsException.java  IllegalPasswordException.java  IllegalRoleException.java
src/main/java/ua/mibal/booking/mapper/: ApartmentMapper.java  CommentMapper.java  HotelMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/ua/mibal/booking/model/: Apartment.java  Comment.java  Hotel.java  Reservation.java  User.java
src/main/java/ua/mibal/booking/repository/: ActivationCodeRepository.java  ApartmentInstanceRepository.java  ApartmentRepository.java  ApartmentTypeRepository.java  CommentRepository.java  HotelRepository.java  HotelTurningOffRepository.java  PriceRepository.java  RatingRepository.java  ReservationRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ua/mibal/booking/security/: AuthService.java  RsaProperties.java  TokenService.java  UserDetailsSecurityService.java
src/main/java/ua/mibal/booking/service/: ActivationCodeSendingService.java  ActivationCodeService.java  ApartmentInstanceService.java  ApartmentService.java  AuthService.java  BookingComReservationService.java  CalendarService.java  CommentService.java  CostCalculationService.java  EmailSendingService.java  HotelService.java  ICalService.java  PhotoService.java  PriceService.java  RatingService.java  RegistrationService.java  ReservationCalendarService.java  ReservationService.java  RoomService.java  TurningOffService.java  UserDetailsSecurityService.java  UserIdHolder.java  UserService.java
src/main/java/ua/mibal/booking/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/java/ua/mibal/email/api/: EmailSendingService.java
src/main/java/ua/mibal/email/impl/: DefaultEmailSendingService.java
src/main/resources/: application-dev.yaml  application-heroku.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties  messages_cs.properties  messages_uk.properties
src/main/resources/db/migration/: V1.1__init_tables.sql  V1.2__init_sequences.sql  V1.3__use_aws_keys_for_photos.sql  V1.4__delete_apartment_photos_photos_order_column.sql  V1.5__rename_comments_to_reviews.sql
src/main/resources/keystore/: hotel-booking-service.p12
src/main/resources/localized/: mail.properties  mail_cs.properties  messages.properties  messages_cs.properties  messages_uk.properties
src/main/resources/localized/templates/: account_activation.html  account_activation_cs.html  exception_report.html  password_changing.html  password_changing_cs.html
src/main/resources/templates/: account_activation.html  password_changing.html
src/test/java/ua/mibal/booking/: HotelBookingServiceApplicationTests.java  HotelBookingServiceApplication_ContextTest.java
src/test/java/ua/mibal/booking/adapter/: ICalEventMapper_UnitTest.java  IcalBiweeklyEventMapper_UnitTest.java  IcalBiweeklyMapper_UnitTest.java  IcalEventMapper_UnitTest.java  IcalMapper_UnitTest.java
src/test/java/ua/mibal/booking/application/: ApartmentInstanceService_UnitTest.java  ApartmentService_UnitTest.java  AuthService_UnitTest.java  BookingComReservationService_UnitTest.java  CalendarService_UnitTest.java  CommentService_UnitTest.java  EventService_UnitTest.java  ICalService_UnitTest.java  JwtTokenService_UnitTest.java  PhotoService_UnitTest.java  PriceService_UnitTest.java  ReservationCalendarExportService_UnitTest.java  ReservationService_UnitTest.java  ReservationSystemManager_UnitTest.java  ReviewServiceTest.java  ReviewService_UnitTest.java  RoomService_UnitTest.java  TokenService_UnitTest.java  TurningOffService_UnitTest.java  UserDetailsSecurityService_UnitTest.java  UserServiceTest.java  UserService_UnitTest.java
src/test/java/ua/mibal/booking/config/: Config.java
src/test/java/ua/mibal/booking/controller/: ApartmentController_UnitTest.java  ApartmentInstanceController_UnitTest.java  AuthController_UnitTest.java  CommentController_UnitTest.java
src/test/resources/: application.yaml  classpathFileReaderTestFile  test.ics
src/test/resources/localized/templates/: test.html
(+742 files in other folders)
