spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking_service
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
